body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7fa;
  margin: 0;
  padding: 0;
}

.header-menu {
  background-color: #ffffff !important;
  padding: 1em 2em !important;
  border-bottom: 1px solid #e0e0e0;
}

.header-menu .item {
  font-size: 1.1rem;
  color: #333 !important;
}

.header-menu .item:hover {
  background-color: #f2f2f2 !important;
  color: #007bff !important;
}

.footer-segment {
  background-color: #f1f1f1 !important;
  padding: 2em !important;
  margin-top: 3em !important;
  font-size: 1rem;
  color: #555;
}

.task-card {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08) !important;
  transition: transform 0.2s ease-in-out;
}

.task-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1) !important;
}

.task-card .content {
  padding: 1.2em !important;
}

.task-card .header {
  font-size: 1.4rem;
  color: #1a1a1a;
}

.task-card .meta {
  color: #888;
  margin-bottom: 0.5em;
}

.task-card .description {
  font-size: 1rem;
  margin-bottom: 1em;
  color: #444;
}

.task-card p {
  margin: 0.3em 0;
  font-size: 0.95rem;
}
