.add-task-container {
  max-width: 600px;
  margin: 4rem auto;
  padding: 2rem 2.5rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.add-task-container h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
}


.add-task-form .field {
  margin-bottom: 1.2rem;
}


.add-task-form input,
.add-task-form textarea,
.add-task-form select {
  width: 100%;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  transition: border-color 0.3s;
}

.add-task-form input:focus,
.add-task-form textarea:focus,
.add-task-form select:focus {
  border-color: #007bff;
}


.add-task-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #444;
}


.add-task-form button {
  background-color: #007bff;
  color: #ffffff;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.add-task-form button:hover {
  background-color: #0056b3;
}


.error-message {
  background-color: #ffe0e0;
  color: #c00;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  text-align: center;
}
