/* Outer wrapper for centering and spacing */
.home-container {
  max-width: 800px;
  margin: 4rem auto;
  padding: 2rem 3rem;
  text-align: center;
  background-color: #ffffff;
  color: #333333;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Heading style */
.home-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #222222;
}


.home-subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  color: #555555;
  line-height: 1.6;
}
