.login-container {
  max-width: 500px;
  margin: 4rem auto;
  padding: 2rem 2.5rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.login-container h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #222222;
}


.error-message {
  background-color: #ffe0e0;
  color: #c00;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-weight: 500;
}


.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}


.login-form input {
  padding: 0.6rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s;
}

.login-form input:focus {
  border-color: #007bff;
}


.login-form label {
  font-weight: 600;
  color: #444;
  margin-bottom: 0.3rem;
}


.login-form button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 0.7rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background-color: #0056b3;
}
