.task-detail-container {
  max-width: 600px;
  margin: 4rem auto;
  padding: 2rem 2.5rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.07);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.task-detail-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.task-detail-container p {
  font-size: 1rem;
  margin: 0.6rem 0;
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.delete-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.update-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.delete-btn:hover {
  background-color: #d93636;
}

.update-btn:hover {
  background-color: #0056b3;
}

.error-message {
  background-color: #ffe0e0;
  color: #c00;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  text-align: center;
}

.confirm-box {
  background-color: #fff3cd;
  padding: 1rem;
  border: 1px solid #ffeeba;
  border-radius: 8px;
  margin-top: 2rem;
}

.confirm-box p {
  margin-bottom: 1rem;
}

.confirm-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.confirm-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.confirm-actions button:first-child {
  background-color: #ddd;
}

.confirm-actions button:last-child {
  background-color: #ff4d4d;
  color: white;
}
