.update-task-container {
  max-width: 600px;
  margin: 4rem auto;
  padding: 2rem 2.5rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.07);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.update-task-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.error-message {
  background-color: #ffe0e0;
  color: #c00;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  text-align: center;
}

.update-task-form {
  display: flex;
  flex-direction: column;
}

.update-task-form label {
  font-weight: 600;
  margin: 1rem 0 0.4rem;
}

.update-task-form input,
.update-task-form textarea,
.update-task-form select {
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  transition: border-color 0.3s;
}

.update-task-form input:focus,
.update-task-form textarea:focus,
.update-task-form select:focus {
  border-color: #007bff;
}

.update-btn {
  margin-top: 1.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.update-btn:hover {
  background-color: #0056b3;
}

.confirm-box {
  background-color: #fff3cd;
  padding: 1rem;
  border: 1px solid #ffeeba;
  border-radius: 8px;
  margin-top: 2rem;
}

.confirm-box p {
  margin-bottom: 1rem;
}

.confirm-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.confirm-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.confirm-actions button:first-child {
  background-color: #ddd;
}

.confirm-actions button:last-child {
  background-color: #28a745;
  color: white;
}
