.header {
  background-color: #121212;
  padding: 1rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
}


.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.header-title {
  font-size: 1.8rem;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 0.5px;
}


.nav-buttons {
  display: flex;
  gap: 1rem;
}


.nav-button {
  background-color: #ffffff;
  color: #121212;
  padding: 0.5rem 1.2rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}


.nav-button:hover {
  background-color: #e2e2e2;
  color: #000000;
}
