.task-card {
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem auto;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.task-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.task-card-body {
  margin-bottom: 1rem;
}

.task-title {
  font-size: 1.4rem;
  margin-bottom: 0.3rem;
  color: #2c3e50;
}

.task-date {
  font-size: 0.95rem;
  color: #6c757d;
  margin-bottom: 0.8rem;
}

.task-desc {
  font-size: 1rem;
  color: #4f4f4f;
  margin-bottom: 1rem;
}

.task-card p {
  margin: 0.4rem 0;
  font-size: 0.95rem;
  color: #555;
}

.task-card-footer {
  text-align: right;
}

.view-btn {
  background-color: #eaf4ff;
  color: #007bff;
  border: 1px solid #cce5ff;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.view-btn:hover {
  background-color: #d0e8ff;
  color: #0056b3;
}
